{
  "newApi": {
    "models": {
      "豆包": {
        "baseUrl": "",
        "apiKey": "",
        "model": "doubao-pro-32k",
        "enabled": false
      },
      "DeepSeek": {
        "baseUrl": "",
        "apiKey": "",
        "model": "deepseek-chat",
        "enabled": false
      },
      "腾讯元宝": {
        "baseUrl": "",
        "apiKey": "",
        "model": "hunyuan-turbo",
        "enabled": false
      },
      "文心": {
        "baseUrl": "",
        "apiKey": "",
        "model": "ernie-4.0-turbo-8k",
        "enabled": false
      },
      "通义千问": {
        "baseUrl": "",
        "apiKey": "",
        "model": "qwen-plus",
        "enabled": false
      },
      "智谱GLM": {
        "baseUrl": "",
        "apiKey": "",
        "model": "glm-4",
        "enabled": false
      },
      "Kimi": {
        "baseUrl": "",
        "apiKey": "",
        "model": "moonshot-v1-32k",
        "enabled": false
      },
      "百度AI": {
        "baseUrl": "",
        "apiKey": "",
        "model": "ernie-speed-128k",
        "enabled": false
      }
    },
    "baseUrl": "",
    "apiKey": "",
    "model": "deepseek-chat"
  },
  "billing": {
    "dailyUnitsByPlan": {
      "FREE": 2,
      "PRO": 100,
      "ENTERPRISE": 1000
    },
    "searchMultiplier": {
      "quick": 1,
      "deep": 2
    },
    "modelUnitPrice": {
      "豆包": 1,
      "DeepSeek": 1,
      "腾讯元宝": 1,
      "文心": 1,
      "通义千问": 1,
      "智谱GLM": 1,
      "Kimi": 1,
      "百度AI": 1
    }
  },
  "system": {
    "maintenanceMode": false,
    "signupEnabled": true
  }
}
